flutter pub get && flutter run
Resolving dependencies... (2.9s)
Downloading packages... (1.7s)
  _fe_analyzer_shared 47.0.0 (92.0.0 available)
  analyzer 4.7.0 (9.0.0 available)
  args 2.3.1 (2.7.0 available)
  async 2.10.0 (2.13.0 available)
  boolean_selector 2.1.1 (2.1.2 available)
  build 2.3.1 (4.0.3 available)
  build_config 1.1.1 (1.2.0 available)
  build_daemon 3.1.0 (4.1.1 available)
  build_resolvers 2.0.10 (3.0.4 available)
  build_runner 2.3.2 (2.10.4 available)
  build_runner_core 7.2.7 (9.3.2 available)
  built_value 8.4.2 (8.12.1 available)
> characters 1.4.0 (was 1.2.1) (1.4.1 available)
  checked_yaml 2.0.1 (2.0.4 available)
> clock 1.1.2 (was 1.1.1)
  code_builder 4.3.0 (4.11.0 available)
> collection 1.19.1 (was 1.17.0)
  convert 3.1.1 (3.1.2 available)
  crypto 3.0.2 (3.0.7 available)
  cupertino_icons 1.0.5 (1.0.8 available)
  dart_style 2.2.4 (3.1.3 available)
> fake_async 1.3.3 (was 1.3.1)
  ffi 2.0.1 (2.1.4 available)
  file 6.1.4 (7.0.1 available)
  fixnum 1.0.1 (1.1.1 available)
  frontend_server_client 3.1.0 (4.0.0 available)
  glob 2.1.0 (2.1.3 available)
  graphs 2.2.0 (2.3.2 available)
  hive_generator 1.1.3 (2.0.1 available)
  http_multi_server 3.2.1 (3.2.2 available)
  http_parser 4.0.2 (4.1.2 available)
  intl 0.17.0 (0.20.2 available)
  io 1.0.3 (1.0.5 available)
  js 0.6.5 (0.7.2 available)
  json_annotation 4.7.0 (4.9.0 available)
+ leak_tracker 11.0.2
+ leak_tracker_flutter_testing 3.0.10
+ leak_tracker_testing 3.0.2
  logging 1.1.0 (1.3.0 available)
> matcher 0.12.17 (was 0.12.13) (0.12.18 available)
> material_color_utilities 0.11.1 (was 0.2.0) (0.13.0 available)
> meta 1.16.0 (was 1.8.0) (1.17.0 available)
  mime 1.0.2 (2.0.0 available)
  package_config 2.1.0 (2.2.0 available)
> path 1.9.1 (was 1.8.2)
  path_provider 2.0.11 (2.1.5 available)
  path_provider_android 2.0.20 (2.2.22 available)
  path_provider_linux 2.1.7 (2.2.1 available)
  path_provider_macos 2.0.6 (2.0.7 available)
  path_provider_platform_interface 2.0.5 (2.1.2 available)
  path_provider_windows 2.1.3 (2.3.0 available)
  platform 3.1.0 (3.1.6 available)
  plugin_platform_interface 2.1.3 (2.1.8 available)
  pool 1.5.1 (1.5.2 available)
  process 4.2.4 (5.0.5 available)
  pub_semver 2.1.2 (2.2.0 available)
  pubspec_parse 1.2.1 (1.5.0 available)
  shelf 1.4.0 (1.4.2 available)
  shelf_web_socket 1.0.2 (3.0.0 available)
< sky_engine 0.0.0 from sdk flutter (was 0.0.99 from sdk flutter)
  source_gen 1.2.6 (4.1.1 available)
  source_helper 1.3.3 (1.3.9 available)
  source_span 1.9.1 (1.10.1 available)
> stack_trace 1.12.1 (was 1.11.0)
> stream_channel 2.1.4 (was 2.1.1)
  stream_transform 2.0.1 (2.1.1 available)
  string_scanner 1.2.0 (1.4.1 available)
  syncfusion_flutter_charts 20.2.44 (31.2.12 available)
  syncfusion_flutter_core 20.2.44 (31.2.12 available)
  term_glyph 1.2.1 (1.2.2 available)
> test_api 0.7.6 (was 0.4.16) (0.7.8 available)
  timing 1.0.0 (1.0.2 available)
  typed_data 1.3.1 (1.4.0 available)
> vector_math 2.2.0 (was 2.1.4)
+ vm_service 15.0.2
  watcher 1.0.2 (1.1.4 available)
  web_socket_channel 2.2.0 (3.0.3 available)
  win32 3.0.1 (5.15.0 available)
  xdg_directories 0.2.0+2 (1.1.0 available)
  yaml 3.1.1 (3.1.3 available)
Changed 17 dependencies!
68 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Launching lib/main.dart on Linux in debug mode...
ERROR: ../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_charts-20.2.44/lib/src/chart/annotation/annotation_settings.dart:293:12: Error: The method 'hashList' isn't defined for the type 'CartesianChartAnnotation'.
ERROR:  - 'CartesianChartAnnotation' is from 'package:syncfusion_flutter_charts/src/chart/annotation/annotation_settings.dart' ('../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_charts-20.2.44/lib/src/chart/annotation/annotation_settings.dart').
ERROR: Try correcting the name to the name of an existing method, or defining a method named 'hashList'.
ERROR:     return hashList(values);
ERROR:            ^^^^^^^^
ERROR: ../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_charts-20.2.44/lib/src/chart/axis/axis.dart:1130:12: Error: The method 'hashList' isn't defined for the type 'AxisLabel'.
ERROR:  - 'AxisLabel' is from 'package:syncfusion_flutter_charts/src/chart/axis/axis.dart' ('../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_charts-20.2.44/lib/src/chart/axis/axis.dart').
ERROR: Try correcting the name to the name of an existing method, or defining a method named 'hashList'.
ERROR:     return hashList(values);
ERROR:            ^^^^^^^^
ERROR: ../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_charts-20.2.44/lib/src/chart/axis/axis.dart:1230:12: Error: The method 'hashList' isn't defined for the type 'MajorTickLines'.
ERROR:  - 'MajorTickLines' is from 'package:syncfusion_flutter_charts/src/chart/axis/axis.dart' ('../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_charts-20.2.44/lib/src/chart/axis/axis.dart').
ERROR: Try correcting the name to the name of an existing method, or defining a method named 'hashList'.
ERROR:     return hashList(values);
ERROR:            ^^^^^^^^
ERROR: ../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_charts-20.2.44/lib/src/chart/axis/axis.dart:1324:12: Error: The method 'hashList' isn't defined for the type 'MinorTickLines'.
ERROR:  - 'MinorTickLines' is from 'package:syncfusion_flutter_charts/src/chart/axis/axis.dart' ('../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_charts-20.2.44/lib/src/chart/axis/axis.dart').
ERROR: Try correcting the name to the name of an existing method, or defining a method named 'hashList'.
ERROR:     return hashList(values);
ERROR:            ^^^^^^^^
ERROR: ../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_charts-20.2.44/lib/src/chart/axis/axis.dart:1415:12: Error: The method 'hashList' isn't defined for the type 'MajorGridLines'.
ERROR:  - 'MajorGridLines' is from 'package:syncfusion_flutter_charts/src/chart/axis/axis.dart' ('../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_charts-20.2.44/lib/src/chart/axis/axis.dart').
ERROR: Try correcting the name to the name of an existing method, or defining a method named 'hashList'.
ERROR:     return hashList(values);
ERROR:            ^^^^^^^^
ERROR: ../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_charts-20.2.44/lib/src/chart/axis/axis.dart:1508:12: Error: The method 'hashList' isn't defined for the type 'MinorGridLines'.
ERROR:  - 'MinorGridLines' is from 'package:syncfusion_flutter_charts/src/chart/axis/axis.dart' ('../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_charts-20.2.44/lib/src/chart/axis/axis.dart').
ERROR: Try correcting the name to the name of an existing method, or defining a method named 'hashList'.
ERROR:     return hashList(values);
ERROR:            ^^^^^^^^
ERROR: ../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_charts-20.2.44/lib/src/chart/axis/axis.dart:1616:12: Error: The method 'hashList' isn't defined for the type 'AxisTitle'.
ERROR:  - 'AxisTitle' is from 'package:syncfusion_flutter_charts/src/chart/axis/axis.dart' ('../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_charts-20.2.44/lib/src/chart/axis/axis.dart').
ERROR: Try correcting the name to the name of an existing method, or defining a method named 'hashList'.
ERROR:     return hashList(values);
ERROR:            ^^^^^^^^
ERROR: ../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_charts-20.2.44/lib/src/chart/axis/axis.dart:1704:12: Error: The method 'hashList' isn't defined for the type 'AxisLine'.
ERROR:  - 'AxisLine' is from 'package:syncfusion_flutter_charts/src/chart/axis/axis.dart' ('../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_charts-20.2.44/lib/src/chart/axis/axis.dart').
ERROR: Try correcting the name to the name of an existing method, or defining a method named 'hashList'.
ERROR:     return hashList(values);
ERROR:            ^^^^^^^^
ERROR: ../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_charts-20.2.44/lib/src/chart/axis/category_axis.dart:336:12: Error: The method 'hashList' isn't defined for the type 'CategoryAxis'.
ERROR:  - 'CategoryAxis' is from 'package:syncfusion_flutter_charts/src/chart/axis/category_axis.dart' ('../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_charts-20.2.44/lib/src/chart/axis/category_axis.dart').
ERROR: Try correcting the name to the name of an existing method, or defining a method named 'hashList'.
ERROR:     return hashList(values);
ERROR:            ^^^^^^^^
ERROR: ../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_charts-20.2.44/lib/src/chart/axis/datetime_axis.dart:363:12: Error: The method 'hashList' isn't defined for the type 'DateTimeAxis'.
ERROR:  - 'DateTimeAxis' is from 'package:syncfusion_flutter_charts/src/chart/axis/datetime_axis.dart' ('../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_charts-20.2.44/lib/src/chart/axis/datetime_axis.dart').
ERROR: Try correcting the name to the name of an existing method, or defining a method named 'hashList'.
ERROR:     return hashList(values);
ERROR:            ^^^^^^^^
ERROR: ../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_charts-20.2.44/lib/src/chart/axis/datetime_category_axis.dart:380:12: Error: The method 'hashList' isn't defined for the type 'DateTimeCategoryAxis'.
ERROR:  - 'DateTimeCategoryAxis' is from 'package:syncfusion_flutter_charts/src/chart/axis/datetime_category_axis.dart' ('../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_charts-20.2.44/lib/src/chart/axis/datetime_category_axis.dart').
ERROR: Try correcting the name to the name of an existing method, or defining a method named 'hashList'.
ERROR:     return hashList(values);
ERROR:            ^^^^^^^^
ERROR: ../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_charts-20.2.44/lib/src/chart/axis/logarithmic_axis.dart:358:12: Error: The method 'hashList' isn't defined for the type 'LogarithmicAxis'.
ERROR:  - 'LogarithmicAxis' is from 'package:syncfusion_flutter_charts/src/chart/axis/logarithmic_axis.dart' ('../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_charts-20.2.44/lib/src/chart/axis/logarithmic_axis.dart').
ERROR: Try correcting the name to the name of an existing method, or defining a method named 'hashList'.
ERROR:     return hashList(values);
ERROR:            ^^^^^^^^
ERROR: ../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_charts-20.2.44/lib/src/chart/axis/numeric_axis.dart:358:12: Error: The method 'hashList' isn't defined for the type 'NumericAxis'.
ERROR:  - 'NumericAxis' is from 'package:syncfusion_flutter_charts/src/chart/axis/numeric_axis.dart' ('../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_charts-20.2.44/lib/src/chart/axis/numeric_axis.dart').
ERROR: Try correcting the name to the name of an existing method, or defining a method named 'hashList'.
ERROR:     return hashList(values);
ERROR:            ^^^^^^^^
ERROR: ../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_charts-20.2.44/lib/src/chart/axis/plotband.dart:671:12: Error: The method 'hashList' isn't defined for the type 'PlotBand'.
ERROR:  - 'PlotBand' is from 'package:syncfusion_flutter_charts/src/chart/axis/plotband.dart' ('../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_charts-20.2.44/lib/src/chart/axis/plotband.dart').
ERROR: Try correcting the name to the name of an existing method, or defining a method named 'hashList'.
ERROR:     return hashList(values);
ERROR:            ^^^^^^^^
ERROR: ../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_charts-20.2.44/lib/src/chart/base/chart_base.dart:20:1: Error: 'SelectionDetails' is imported from both 'package:flutter/src/widgets/selectable_region.dart' and 'package:syncfusion_flutter_charts/src/common/user_interaction/selection_behavior.dart'.
ERROR: import '../../common/user_interaction/selection_behavior.dart';
ERROR: ^^^^^^^^^^^^^^^^
ERROR: ../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_charts-20.2.44/lib/src/chart/chart_series/area_series.dart:223:12: Error: The method 'hashList' isn't defined for the type 'AreaSeries<T, D>'.
ERROR:  - 'AreaSeries' is from 'package:syncfusion_flutter_charts/src/chart/chart_series/area_series.dart' ('../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_charts-20.2.44/lib/src/chart/chart_series/area_series.dart').
ERROR: Try correcting the name to the name of an existing method, or defining a method named 'hashList'.
ERROR:     return hashList(values);
ERROR:            ^^^^^^^^
ERROR: ../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_charts-20.2.44/lib/src/chart/chart_series/bar_series.dart:355:12: Error: The method 'hashList' isn't defined for the type 'BarSeries<T, D>'.
ERROR:  - 'BarSeries' is from 'package:syncfusion_flutter_charts/src/chart/chart_series/bar_series.dart' ('../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_charts-20.2.44/lib/src/chart/chart_series/bar_series.dart').
ERROR: Try correcting the name to the name of an existing method, or defining a method named 'hashList'.
ERROR:     return hashList(values);
ERROR:            ^^^^^^^^
ERROR: ../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_charts-20.2.44/lib/src/chart/chart_series/box_and_whisker_series.dart:276:12: Error: The method 'hashList' isn't defined for the type 'BoxAndWhiskerSeries<T, D>'.
ERROR:  - 'BoxAndWhiskerSeries' is from 'package:syncfusion_flutter_charts/src/chart/chart_series/box_and_whisker_series.dart' ('../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_charts-20.2.44/lib/src/chart/chart_series/box_and_whisker_series.dart').
ERROR: Try correcting the name to the name of an existing method, or defining a method named 'hashList'.
ERROR:     return hashList(values);
ERROR:            ^^^^^^^^
ERROR: ../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_charts-20.2.44/lib/src/chart/chart_series/bubble_series.dart:235:12: Error: The method 'hashList' isn't defined for the type 'BubbleSeries<T, D>'.
ERROR:  - 'BubbleSeries' is from 'package:syncfusion_flutter_charts/src/chart/chart_series/bubble_series.dart' ('../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_charts-20.2.44/lib/src/chart/chart_series/bubble_series.dart').
ERROR: Try correcting the name to the name of an existing method, or defining a method named 'hashList'.
ERROR:     return hashList(values);
ERROR:            ^^^^^^^^
ERROR: ../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_charts-20.2.44/lib/src/chart/chart_series/candle_series.dart:213:12: Error: The method 'hashList' isn't defined for the type 'CandleSeries<T, D>'.
ERROR:  - 'CandleSeries' is from 'package:syncfusion_flutter_charts/src/chart/chart_series/candle_series.dart' ('../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_charts-20.2.44/lib/src/chart/chart_series/candle_series.dart').
ERROR: Try correcting the name to the name of an existing method, or defining a method named 'hashList'.
ERROR:     return hashList(values);
ERROR:            ^^^^^^^^
ERROR: ../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_charts-20.2.44/lib/src/chart/chart_series/column_series.dart:350:12: Error: The method 'hashList' isn't defined for the type 'ColumnSeries<T, D>'.
ERROR:  - 'ColumnSeries' is from 'package:syncfusion_flutter_charts/src/chart/chart_series/column_series.dart' ('../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_charts-20.2.44/lib/src/chart/chart_series/column_series.dart').
ERROR: Try correcting the name to the name of an existing method, or defining a method named 'hashList'.
ERROR:     return hashList(values);
ERROR:            ^^^^^^^^
ERROR: ../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_charts-20.2.44/lib/src/chart/chart_series/error_bar_series.dart:381:12: Error: The method 'hashList' isn't defined for the type 'ErrorBarSeries<T, D>'.
ERROR:  - 'ErrorBarSeries' is from 'package:syncfusion_flutter_charts/src/chart/chart_series/error_bar_series.dart' ('../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_charts-20.2.44/lib/src/chart/chart_series/error_bar_series.dart').
ERROR: Try correcting the name to the name of an existing method, or defining a method named 'hashList'.
ERROR:     return hashList(values);
ERROR:            ^^^^^^^^
ERROR: ../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_charts-20.2.44/lib/src/chart/chart_series/fastline_series.dart:181:12: Error: The method 'hashList' isn't defined for the type 'FastLineSeries<T, D>'.
ERROR:  - 'FastLineSeries' is from 'package:syncfusion_flutter_charts/src/chart/chart_series/fastline_series.dart' ('../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_charts-20.2.44/lib/src/chart/chart_series/fastline_series.dart').
ERROR: Try correcting the name to the name of an existing method, or defining a method named 'hashList'.
ERROR:     return hashList(values);
ERROR:            ^^^^^^^^
ERROR: ../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_charts-20.2.44/lib/src/chart/chart_series/hilo_series.dart:194:12: Error: The method 'hashList' isn't defined for the type 'HiloSeries<T, D>'.
ERROR:  - 'HiloSeries' is from 'package:syncfusion_flutter_charts/src/chart/chart_series/hilo_series.dart' ('../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_charts-20.2.44/lib/src/chart/chart_series/hilo_series.dart').
ERROR: Try correcting the name to the name of an existing method, or defining a method named 'hashList'.
ERROR:     return hashList(values);
ERROR:            ^^^^^^^^
ERROR: ../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_charts-20.2.44/lib/src/chart/chart_series/hiloopenclose_series.dart:218:12: Error: The method 'hashList' isn't defined for the type 'HiloOpenCloseSeries<T, D>'.
ERROR:  - 'HiloOpenCloseSeries' is from 'package:syncfusion_flutter_charts/src/chart/chart_series/hiloopenclose_series.dart' ('../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_charts-20.2.44/lib/src/chart/chart_series/hiloopenclose_series.dart').
ERROR: Try correcting the name to the name of an existing method, or defining a method named 'hashList'.
ERROR:     return hashList(values);
ERROR:            ^^^^^^^^
ERROR: ../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_charts-20.2.44/lib/src/chart/chart_series/histogram_series.dart:456:12: Error: The method 'hashList' isn't defined for the type 'HistogramSeries<T, D>'.
ERROR:  - 'HistogramSeries' is from 'package:syncfusion_flutter_charts/src/chart/chart_series/histogram_series.dart' ('../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_charts-20.2.44/lib/src/chart/chart_series/histogram_series.dart').
ERROR: Try correcting the name to the name of an existing method, or defining a method named 'hashList'.
ERROR:     return hashList(values);
ERROR:            ^^^^^^^^
ERROR: ../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_charts-20.2.44/lib/src/chart/chart_series/line_series.dart:187:12: Error: The method 'hashList' isn't defined for the type 'LineSeries<T, D>'.
ERROR:  - 'LineSeries' is from 'package:syncfusion_flutter_charts/src/chart/chart_series/line_series.dart' ('../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_charts-20.2.44/lib/src/chart/chart_series/line_series.dart').
ERROR: Try correcting the name to the name of an existing method, or defining a method named 'hashList'.
ERROR:     return hashList(values);
ERROR:            ^^^^^^^^
ERROR: ../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_charts-20.2.44/lib/src/chart/chart_series/range_area_series.dart:220:12: Error: The method 'hashList' isn't defined for the type 'RangeAreaSeries<T, D>'.
ERROR:  - 'RangeAreaSeries' is from 'package:syncfusion_flutter_charts/src/chart/chart_series/range_area_series.dart' ('../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_charts-20.2.44/lib/src/chart/chart_series/range_area_series.dart').
ERROR: Try correcting the name to the name of an existing method, or defining a method named 'hashList'.
ERROR:     return hashList(values);
ERROR:            ^^^^^^^^
ERROR: ../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_charts-20.2.44/lib/src/chart/chart_series/range_column_series.dart:359:12: Error: The method 'hashList' isn't defined for the type 'RangeColumnSeries<T, D>'.
ERROR:  - 'RangeColumnSeries' is from 'package:syncfusion_flutter_charts/src/chart/chart_series/range_column_series.dart' ('../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_charts-20.2.44/lib/src/chart/chart_series/range_column_series.dart').
ERROR: Try correcting the name to the name of an existing method, or defining a method named 'hashList'.
ERROR:     return hashList(values);
ERROR:            ^^^^^^^^
ERROR: ../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_charts-20.2.44/lib/src/chart/chart_series/scatter_series.dart:188:12: Error: The method 'hashList' isn't defined for the type 'ScatterSeries<T, D>'.
ERROR:  - 'ScatterSeries' is from 'package:syncfusion_flutter_charts/src/chart/chart_series/scatter_series.dart' ('../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_charts-20.2.44/lib/src/chart/chart_series/scatter_series.dart').
ERROR: Try correcting the name to the name of an existing method, or defining a method named 'hashList'.
ERROR:     return hashList(values);
ERROR:            ^^^^^^^^
ERROR: ../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_charts-20.2.44/lib/src/chart/chart_series/spline_area_series.dart:251:12: Error: The method 'hashList' isn't defined for the type 'SplineAreaSeries<T, D>'.
ERROR:  - 'SplineAreaSeries' is from 'package:syncfusion_flutter_charts/src/chart/chart_series/spline_area_series.dart' ('../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_charts-20.2.44/lib/src/chart/chart_series/spline_area_series.dart').
ERROR: Try correcting the name to the name of an existing method, or defining a method named 'hashList'.
ERROR:     return hashList(values);
ERROR:            ^^^^^^^^
ERROR: ../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_charts-20.2.44/lib/src/chart/chart_series/spline_range_area_series.dart:269:12: Error: The method 'hashList' isn't defined for the type 'SplineRangeAreaSeries<T, D>'.
ERROR:  - 'SplineRangeAreaSeries' is from 'package:syncfusion_flutter_charts/src/chart/chart_series/spline_range_area_series.dart' ('../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_charts-20.2.44/lib/src/chart/chart_series/spline_range_area_series.dart').
ERROR: Try correcting the name to the name of an existing method, or defining a method named 'hashList'.
ERROR:     return hashList(values);
ERROR:            ^^^^^^^^
ERROR: ../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_charts-20.2.44/lib/src/chart/chart_series/spline_series.dart:225:12: Error: The method 'hashList' isn't defined for the type 'SplineSeries<T, D>'.
ERROR:  - 'SplineSeries' is from 'package:syncfusion_flutter_charts/src/chart/chart_series/spline_series.dart' ('../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_charts-20.2.44/lib/src/chart/chart_series/spline_series.dart').
ERROR: Try correcting the name to the name of an existing method, or defining a method named 'hashList'.
ERROR:     return hashList(values);
ERROR:            ^^^^^^^^
ERROR: ../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_charts-20.2.44/lib/src/chart/chart_series/stacked_area_series.dart:209:12: Error: The method 'hashList' isn't defined for the type 'StackedAreaSeries<T, D>'.
ERROR:  - 'StackedAreaSeries' is from 'package:syncfusion_flutter_charts/src/chart/chart_series/stacked_area_series.dart' ('../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_charts-20.2.44/lib/src/chart/chart_series/stacked_area_series.dart').
ERROR: Try correcting the name to the name of an existing method, or defining a method named 'hashList'.
ERROR:     return hashList(values);
ERROR:            ^^^^^^^^
ERROR: ../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_charts-20.2.44/lib/src/chart/chart_series/stacked_bar_series.dart:222:12: Error: The method 'hashList' isn't defined for the type 'StackedBarSeries<T, D>'.
ERROR:  - 'StackedBarSeries' is from 'package:syncfusion_flutter_charts/src/chart/chart_series/stacked_bar_series.dart' ('../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_charts-20.2.44/lib/src/chart/chart_series/stacked_bar_series.dart').
ERROR: Try correcting the name to the name of an existing method, or defining a method named 'hashList'.
ERROR:     return hashList(values);
ERROR:            ^^^^^^^^
ERROR: ../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_charts-20.2.44/lib/src/chart/chart_series/stacked_column_series.dart:220:12: Error: The method 'hashList' isn't defined for the type 'StackedColumnSeries<T, D>'.
ERROR:  - 'StackedColumnSeries' is from 'package:syncfusion_flutter_charts/src/chart/chart_series/stacked_column_series.dart' ('../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_charts-20.2.44/lib/src/chart/chart_series/stacked_column_series.dart').
ERROR: Try correcting the name to the name of an existing method, or defining a method named 'hashList'.
ERROR:     return hashList(values);
ERROR:            ^^^^^^^^
ERROR: ../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_charts-20.2.44/lib/src/chart/chart_series/stacked_line_series.dart:177:12: Error: The method 'hashList' isn't defined for the type 'StackedLineSeries<T, D>'.
ERROR:  - 'StackedLineSeries' is from 'package:syncfusion_flutter_charts/src/chart/chart_series/stacked_line_series.dart' ('../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_charts-20.2.44/lib/src/chart/chart_series/stacked_line_series.dart').
ERROR: Try correcting the name to the name of an existing method, or defining a method named 'hashList'.
ERROR:     return hashList(values);
ERROR:            ^^^^^^^^
ERROR: ../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_charts-20.2.44/lib/src/chart/chart_series/stackedarea100_series.dart:211:12: Error: The method 'hashList' isn't defined for the type 'StackedArea100Series<T, D>'.
ERROR:  - 'StackedArea100Series' is from 'package:syncfusion_flutter_charts/src/chart/chart_series/stackedarea100_series.dart' ('../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_charts-20.2.44/lib/src/chart/chart_series/stackedarea100_series.dart').
ERROR: Try correcting the name to the name of an existing method, or defining a method named 'hashList'.
ERROR:     return hashList(values);
ERROR:            ^^^^^^^^
ERROR: ../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_charts-20.2.44/lib/src/chart/chart_series/stackedbar100_series.dart:211:12: Error: The method 'hashList' isn't defined for the type 'StackedBar100Series<T, D>'.
ERROR:  - 'StackedBar100Series' is from 'package:syncfusion_flutter_charts/src/chart/chart_series/stackedbar100_series.dart' ('../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_charts-20.2.44/lib/src/chart/chart_series/stackedbar100_series.dart').
ERROR: Try correcting the name to the name of an existing method, or defining a method named 'hashList'.
ERROR:     return hashList(values);
ERROR:            ^^^^^^^^
ERROR: ../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_charts-20.2.44/lib/src/chart/chart_series/stackedcolumn100_series.dart:211:12: Error: The method 'hashList' isn't defined for the type 'StackedColumn100Series<T, D>'.
ERROR:  - 'StackedColumn100Series' is from 'package:syncfusion_flutter_charts/src/chart/chart_series/stackedcolumn100_series.dart' ('../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_charts-20.2.44/lib/src/chart/chart_series/stackedcolumn100_series.dart').
ERROR: Try correcting the name to the name of an existing method, or defining a method named 'hashList'.
ERROR:     return hashList(values);
ERROR:            ^^^^^^^^
ERROR: ../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_charts-20.2.44/lib/src/chart/chart_series/stackedline100_series.dart:176:12: Error: The method 'hashList' isn't defined for the type 'StackedLine100Series<T, D>'.
ERROR:  - 'StackedLine100Series' is from 'package:syncfusion_flutter_charts/src/chart/chart_series/stackedline100_series.dart' ('../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_charts-20.2.44/lib/src/chart/chart_series/stackedline100_series.dart').
ERROR: Try correcting the name to the name of an existing method, or defining a method named 'hashList'.
ERROR:     return hashList(values);
ERROR:            ^^^^^^^^
ERROR: ../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_charts-20.2.44/lib/src/chart/chart_series/step_area_series.dart:217:12: Error: The method 'hashList' isn't defined for the type 'StepAreaSeries<T, D>'.
ERROR:  - 'StepAreaSeries' is from 'package:syncfusion_flutter_charts/src/chart/chart_series/step_area_series.dart' ('../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_charts-20.2.44/lib/src/chart/chart_series/step_area_series.dart').
ERROR: Try correcting the name to the name of an existing method, or defining a method named 'hashList'.
ERROR:     return hashList(values);
ERROR:            ^^^^^^^^
ERROR: ../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_charts-20.2.44/lib/src/chart/chart_series/stepline_series.dart:180:12: Error: The method 'hashList' isn't defined for the type 'StepLineSeries<T, D>'.
ERROR:  - 'StepLineSeries' is from 'package:syncfusion_flutter_charts/src/chart/chart_series/stepline_series.dart' ('../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_charts-20.2.44/lib/src/chart/chart_series/stepline_series.dart').
ERROR: Try correcting the name to the name of an existing method, or defining a method named 'hashList'.
ERROR:     return hashList(values);
ERROR:            ^^^^^^^^
ERROR: ../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_charts-20.2.44/lib/src/chart/chart_series/waterfall_series.dart:335:12: Error: The method 'hashList' isn't defined for the type 'WaterfallSeries<T, D>'.
ERROR:  - 'WaterfallSeries' is from 'package:syncfusion_flutter_charts/src/chart/chart_series/waterfall_series.dart' ('../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_charts-20.2.44/lib/src/chart/chart_series/waterfall_series.dart').
ERROR: Try correcting the name to the name of an existing method, or defining a method named 'hashList'.
ERROR:     return hashList(values);
ERROR:            ^^^^^^^^
ERROR: ../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_charts-20.2.44/lib/src/chart/common/data_label.dart:566:12: Error: The method 'hashList' isn't defined for the type 'DataLabelSettings'.
ERROR:  - 'DataLabelSettings' is from 'package:syncfusion_flutter_charts/src/chart/common/data_label.dart' ('../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_charts-20.2.44/lib/src/chart/common/data_label.dart').
ERROR: Try correcting the name to the name of an existing method, or defining a method named 'hashList'.
ERROR:     return hashList(values);
ERROR:            ^^^^^^^^
ERROR: ../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_charts-20.2.44/lib/src/chart/common/interactive_tooltip.dart:463:12: Error: The method 'hashList' isn't defined for the type 'InteractiveTooltip'.
ERROR:  - 'InteractiveTooltip' is from 'package:syncfusion_flutter_charts/src/chart/common/interactive_tooltip.dart' ('../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_charts-20.2.44/lib/src/chart/common/interactive_tooltip.dart').
ERROR: Try correcting the name to the name of an existing method, or defining a method named 'hashList'.
ERROR:     return hashList(values);
ERROR:            ^^^^^^^^
ERROR: ../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_charts-20.2.44/lib/src/chart/common/marker.dart:235:12: Error: The method 'hashList' isn't defined for the type 'MarkerSettings'.
ERROR:  - 'MarkerSettings' is from 'package:syncfusion_flutter_charts/src/chart/common/marker.dart' ('../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_charts-20.2.44/lib/src/chart/common/marker.dart').
ERROR: Try correcting the name to the name of an existing method, or defining a method named 'hashList'.
ERROR:     return hashList(values);
ERROR:            ^^^^^^^^
ERROR: ../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_charts-20.2.44/lib/src/chart/common/trackball_marker_settings.dart:105:12: Error: The method 'hashList' isn't defined for the type 'TrackballMarkerSettings'.
ERROR:  - 'TrackballMarkerSettings' is from 'package:syncfusion_flutter_charts/src/chart/common/trackball_marker_settings.dart' ('../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_charts-20.2.44/lib/src/chart/common/trackball_marker_settings.dart').
ERROR: Try correcting the name to the name of an existing method, or defining a method named 'hashList'.
ERROR:     return hashList(values);
ERROR:            ^^^^^^^^
ERROR: ../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_charts-20.2.44/lib/src/chart/common/trackball_marker_settings.dart:160:12: Error: The method 'hashList' isn't defined for the type 'TrackballDetails'.
ERROR:  - 'TrackballDetails' is from 'package:syncfusion_flutter_charts/src/chart/common/trackball_marker_settings.dart' ('../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_charts-20.2.44/lib/src/chart/common/trackball_marker_settings.dart').
ERROR: Try correcting the name to the name of an existing method, or defining a method named 'hashList'.
ERROR:     return hashList(values);
ERROR:            ^^^^^^^^
ERROR: ../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_charts-20.2.44/lib/src/chart/technical_indicators/accumulation_distribution_indicator.dart:142:12: Error: The method 'hashList' isn't defined for the type 'AccumulationDistributionIndicator<T, D>'.
ERROR:  - 'AccumulationDistributionIndicator' is from 'package:syncfusion_flutter_charts/src/chart/technical_indicators/accumulation_distribution_indicator.dart' ('../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_charts-20.2.44/lib/src/chart/technical_indicators/accumulation_distribution_indicator.dart').
ERROR: Try correcting the name to the name of an existing method, or defining a method named 'hashList'.
ERROR:     return hashList(values);
ERROR:            ^^^^^^^^
ERROR: ../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_charts-20.2.44/lib/src/chart/technical_indicators/atr_indicator.dart:113:12: Error: The method 'hashList' isn't defined for the type 'AtrIndicator<T, D>'.
ERROR:  - 'AtrIndicator' is from 'package:syncfusion_flutter_charts/src/chart/technical_indicators/atr_indicator.dart' ('../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_charts-20.2.44/lib/src/chart/technical_indicators/atr_indicator.dart').
ERROR: Try correcting the name to the name of an existing method, or defining a method named 'hashList'.
ERROR:     return hashList(values);
ERROR:            ^^^^^^^^
ERROR: ../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_charts-20.2.44/lib/src/chart/technical_indicators/bollinger_bands_indicator.dart:236:12: Error: The method 'hashList' isn't defined for the type 'BollingerBandIndicator<T, D>'.
ERROR:  - 'BollingerBandIndicator' is from 'package:syncfusion_flutter_charts/src/chart/technical_indicators/bollinger_bands_indicator.dart' ('../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_charts-20.2.44/lib/src/chart/technical_indicators/bollinger_bands_indicator.dart').
ERROR: Try correcting the name to the name of an existing method, or defining a method named 'hashList'.
ERROR:     return hashList(values);
ERROR:            ^^^^^^^^
ERROR: ../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_charts-20.2.44/lib/src/chart/technical_indicators/ema_indicator.dart:146:12: Error: The method 'hashList' isn't defined for the type 'EmaIndicator<T, D>'.
ERROR:  - 'EmaIndicator' is from 'package:syncfusion_flutter_charts/src/chart/technical_indicators/ema_indicator.dart' ('../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_charts-20.2.44/lib/src/chart/technical_indicators/ema_indicator.dart').
ERROR: Try correcting the name to the name of an existing method, or defining a method named 'hashList'.
ERROR:     return hashList(values);
ERROR:            ^^^^^^^^
ERROR: ../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_charts-20.2.44/lib/src/chart/technical_indicators/macd_indicator.dart:292:12: Error: The method 'hashList' isn't defined for the type 'MacdIndicator<T, D>'.
ERROR:  - 'MacdIndicator' is from 'package:syncfusion_flutter_charts/src/chart/technical_indicators/macd_indicator.dart' ('../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_charts-20.2.44/lib/src/chart/technical_indicators/macd_indicator.dart').
ERROR: Try correcting the name to the name of an existing method, or defining a method named 'hashList'.
ERROR:     return hashList(values);
ERROR:            ^^^^^^^^
ERROR: ../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_charts-20.2.44/lib/src/chart/technical_indicators/momentum_indicator.dart:169:12: Error: The method 'hashList' isn't defined for the type 'MomentumIndicator<T, D>'.
ERROR:  - 'MomentumIndicator' is from 'package:syncfusion_flutter_charts/src/chart/technical_indicators/momentum_indicator.dart' ('../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_charts-20.2.44/lib/src/chart/technical_indicators/momentum_indicator.dart').
ERROR: Try correcting the name to the name of an existing method, or defining a method named 'hashList'.
ERROR:     return hashList(values);
ERROR:            ^^^^^^^^
ERROR: ../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_charts-20.2.44/lib/src/chart/technical_indicators/rsi_indicator.dart:297:12: Error: The method 'hashList' isn't defined for the type 'RsiIndicator<T, D>'.
ERROR:  - 'RsiIndicator' is from 'package:syncfusion_flutter_charts/src/chart/technical_indicators/rsi_indicator.dart' ('../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_charts-20.2.44/lib/src/chart/technical_indicators/rsi_indicator.dart').
ERROR: Try correcting the name to the name of an existing method, or defining a method named 'hashList'.
ERROR:     return hashList(values);
ERROR:            ^^^^^^^^
ERROR: ../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_charts-20.2.44/lib/src/chart/technical_indicators/sma_indicator.dart:146:12: Error: The method 'hashList' isn't defined for the type 'SmaIndicator<T, D>'.
ERROR:  - 'SmaIndicator' is from 'package:syncfusion_flutter_charts/src/chart/technical_indicators/sma_indicator.dart' ('../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_charts-20.2.44/lib/src/chart/technical_indicators/sma_indicator.dart').
ERROR: Try correcting the name to the name of an existing method, or defining a method named 'hashList'.
ERROR:     return hashList(values);
ERROR:            ^^^^^^^^
ERROR: ../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_charts-20.2.44/lib/src/chart/technical_indicators/stochastic_indicator.dart:403:12: Error: The method 'hashList' isn't defined for the type 'StochasticIndicator<T, D>'.
ERROR:  - 'StochasticIndicator' is from 'package:syncfusion_flutter_charts/src/chart/technical_indicators/stochastic_indicator.dart' ('../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_charts-20.2.44/lib/src/chart/technical_indicators/stochastic_indicator.dart').
ERROR: Try correcting the name to the name of an existing method, or defining a method named 'hashList'.
ERROR:     return hashList(values);
ERROR:            ^^^^^^^^
ERROR: ../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_charts-20.2.44/lib/src/chart/technical_indicators/tma_indicator.dart:146:12: Error: The method 'hashList' isn't defined for the type 'TmaIndicator<T, D>'.
ERROR:  - 'TmaIndicator' is from 'package:syncfusion_flutter_charts/src/chart/technical_indicators/tma_indicator.dart' ('../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_charts-20.2.44/lib/src/chart/technical_indicators/tma_indicator.dart').
ERROR: Try correcting the name to the name of an existing method, or defining a method named 'hashList'.
ERROR:     return hashList(values);
ERROR:            ^^^^^^^^
ERROR: ../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_charts-20.2.44/lib/src/chart/trendlines/trendlines.dart:505:12: Error: The method 'hashList' isn't defined for the type 'Trendline'.
ERROR:  - 'Trendline' is from 'package:syncfusion_flutter_charts/src/chart/trendlines/trendlines.dart' ('../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_charts-20.2.44/lib/src/chart/trendlines/trendlines.dart').
ERROR: Try correcting the name to the name of an existing method, or defining a method named 'hashList'.
ERROR:     return hashList(values);
ERROR:            ^^^^^^^^
ERROR: ../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_charts-20.2.44/lib/src/chart/user_interaction/crosshair.dart:271:12: Error: The method 'hashList' isn't defined for the type 'CrosshairBehavior'.
ERROR:  - 'CrosshairBehavior' is from 'package:syncfusion_flutter_charts/src/chart/user_interaction/crosshair.dart' ('../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_charts-20.2.44/lib/src/chart/user_interaction/crosshair.dart').
ERROR: Try correcting the name to the name of an existing method, or defining a method named 'hashList'.
ERROR:     return hashList(values);
ERROR:            ^^^^^^^^
ERROR: ../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_charts-20.2.44/lib/src/chart/user_interaction/trackball.dart:397:12: Error: The method 'hashList' isn't defined for the type 'TrackballBehavior'.
ERROR:  - 'TrackballBehavior' is from 'package:syncfusion_flutter_charts/src/chart/user_interaction/trackball.dart' ('../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_charts-20.2.44/lib/src/chart/user_interaction/trackball.dart').
ERROR: Try correcting the name to the name of an existing method, or defining a method named 'hashList'.
ERROR:     return hashList(values);
ERROR:            ^^^^^^^^
ERROR: ../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_charts-20.2.44/lib/src/chart/user_interaction/zooming_panning.dart:328:12: Error: The method 'hashList' isn't defined for the type 'ZoomPanBehavior'.
ERROR:  - 'ZoomPanBehavior' is from 'package:syncfusion_flutter_charts/src/chart/user_interaction/zooming_panning.dart' ('../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_charts-20.2.44/lib/src/chart/user_interaction/zooming_panning.dart').
ERROR: Try correcting the name to the name of an existing method, or defining a method named 'hashList'.
ERROR:     return hashList(values);
ERROR:            ^^^^^^^^
ERROR: ../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_charts-20.2.44/lib/src/circular_chart/renderer/circular_chart_annotation.dart:216:12: Error: The method 'hashList' isn't defined for the type 'CircularChartAnnotation'.
ERROR:  - 'CircularChartAnnotation' is from 'package:syncfusion_flutter_charts/src/circular_chart/renderer/circular_chart_annotation.dart' ('../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_charts-20.2.44/lib/src/circular_chart/renderer/circular_chart_annotation.dart').
ERROR: Try correcting the name to the name of an existing method, or defining a method named 'hashList'.
ERROR:     return hashList(values);
ERROR:            ^^^^^^^^
ERROR: ../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_charts-20.2.44/lib/src/circular_chart/renderer/circular_chart_annotation.dart:331:12: Error: The method 'hashList' isn't defined for the type 'ConnectorLineSettings'.
ERROR:  - 'ConnectorLineSettings' is from 'package:syncfusion_flutter_charts/src/circular_chart/renderer/circular_chart_annotation.dart' ('../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_charts-20.2.44/lib/src/circular_chart/renderer/circular_chart_annotation.dart').
ERROR: Try correcting the name to the name of an existing method, or defining a method named 'hashList'.
ERROR:     return hashList(values);
ERROR:            ^^^^^^^^
ERROR: ../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_charts-20.2.44/lib/src/circular_chart/renderer/doughnut_series.dart:230:12: Error: The method 'hashList' isn't defined for the type 'DoughnutSeries<T, D>'.
ERROR:  - 'DoughnutSeries' is from 'package:syncfusion_flutter_charts/src/circular_chart/renderer/doughnut_series.dart' ('../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_charts-20.2.44/lib/src/circular_chart/renderer/doughnut_series.dart').
ERROR: Try correcting the name to the name of an existing method, or defining a method named 'hashList'.
ERROR:     return hashList(values);
ERROR:            ^^^^^^^^
ERROR: ../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_charts-20.2.44/lib/src/circular_chart/renderer/pie_series.dart:222:12: Error: The method 'hashList' isn't defined for the type 'PieSeries<T, D>'.
ERROR:  - 'PieSeries' is from 'package:syncfusion_flutter_charts/src/circular_chart/renderer/pie_series.dart' ('../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_charts-20.2.44/lib/src/circular_chart/renderer/pie_series.dart').
ERROR: Try correcting the name to the name of an existing method, or defining a method named 'hashList'.
ERROR:     return hashList(values);
ERROR:            ^^^^^^^^
ERROR: ../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_charts-20.2.44/lib/src/circular_chart/renderer/radial_bar_series.dart:320:12: Error: The method 'hashList' isn't defined for the type 'RadialBarSeries<T, D>'.
ERROR:  - 'RadialBarSeries' is from 'package:syncfusion_flutter_charts/src/circular_chart/renderer/radial_bar_series.dart' ('../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_charts-20.2.44/lib/src/circular_chart/renderer/radial_bar_series.dart').
ERROR: Try correcting the name to the name of an existing method, or defining a method named 'hashList'.
ERROR:     return hashList(values);
ERROR:            ^^^^^^^^
ERROR: ../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_charts-20.2.44/lib/src/common/common.dart:215:12: Error: The method 'hashList' isn't defined for the type 'ChartTitle'.
ERROR:  - 'ChartTitle' is from 'package:syncfusion_flutter_charts/src/common/common.dart' ('../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_charts-20.2.44/lib/src/common/common.dart').
ERROR: Try correcting the name to the name of an existing method, or defining a method named 'hashList'.
ERROR:     return hashList(values);
ERROR:            ^^^^^^^^
ERROR: ../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_charts-20.2.44/lib/src/common/common.dart:823:12: Error: The method 'hashList' isn't defined for the type 'Legend'.
ERROR:  - 'Legend' is from 'package:syncfusion_flutter_charts/src/common/common.dart' ('../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_charts-20.2.44/lib/src/common/common.dart').
ERROR: Try correcting the name to the name of an existing method, or defining a method named 'hashList'.
ERROR:     return hashList(values);
ERROR:            ^^^^^^^^
ERROR: ../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_charts-20.2.44/lib/src/common/common.dart:971:12: Error: The method 'hashList' isn't defined for the type 'LegendTitle'.
ERROR:  - 'LegendTitle' is from 'package:syncfusion_flutter_charts/src/common/common.dart' ('../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_charts-20.2.44/lib/src/common/common.dart').
ERROR: Try correcting the name to the name of an existing method, or defining a method named 'hashList'.
ERROR:     return hashList(values);
ERROR:            ^^^^^^^^
ERROR: ../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_charts-20.2.44/lib/src/common/common.dart:1103:12: Error: The method 'hashList' isn't defined for the type 'EmptyPointSettings'.
ERROR:  - 'EmptyPointSettings' is from 'package:syncfusion_flutter_charts/src/common/common.dart' ('../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_charts-20.2.44/lib/src/common/common.dart').
ERROR: Try correcting the name to the name of an existing method, or defining a method named 'hashList'.
ERROR:     return hashList(values);
ERROR:            ^^^^^^^^
ERROR: ../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_charts-20.2.44/lib/src/common/user_interaction/selection_behavior.dart:384:12: Error: The method 'hashList' isn't defined for the type 'SelectionBehavior'.
ERROR:  - 'SelectionBehavior' is from 'package:syncfusion_flutter_charts/src/common/user_interaction/selection_behavior.dart' ('../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_charts-20.2.44/lib/src/common/user_interaction/selection_behavior.dart').
ERROR: Try correcting the name to the name of an existing method, or defining a method named 'hashList'.
ERROR:     return hashList(values);
ERROR:            ^^^^^^^^
ERROR: ../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_charts-20.2.44/lib/src/common/user_interaction/tooltip.dart:597:12: Error: The method 'hashList' isn't defined for the type 'TooltipBehavior'.
ERROR:  - 'TooltipBehavior' is from 'package:syncfusion_flutter_charts/src/common/user_interaction/tooltip.dart' ('../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_charts-20.2.44/lib/src/common/user_interaction/tooltip.dart').
ERROR: Try correcting the name to the name of an existing method, or defining a method named 'hashList'.
ERROR:     return hashList(values);
ERROR:            ^^^^^^^^
ERROR: ../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_charts-20.2.44/lib/src/funnel_chart/renderer/funnel_series.dart:191:12: Error: The method 'hashList' isn't defined for the type 'FunnelSeries<T, D>'.
ERROR:  - 'FunnelSeries' is from 'package:syncfusion_flutter_charts/src/funnel_chart/renderer/funnel_series.dart' ('../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_charts-20.2.44/lib/src/funnel_chart/renderer/funnel_series.dart').
ERROR: Try correcting the name to the name of an existing method, or defining a method named 'hashList'.
ERROR:     return hashList(values);
ERROR:            ^^^^^^^^
ERROR: ../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_charts-20.2.44/lib/src/pyramid_chart/renderer/pyramid_series.dart:182:12: Error: The method 'hashList' isn't defined for the type 'PyramidSeries<T, D>'.
ERROR:  - 'PyramidSeries' is from 'package:syncfusion_flutter_charts/src/pyramid_chart/renderer/pyramid_series.dart' ('../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_charts-20.2.44/lib/src/pyramid_chart/renderer/pyramid_series.dart').
ERROR: Try correcting the name to the name of an existing method, or defining a method named 'hashList'.
ERROR:     return hashList(values);
ERROR:            ^^^^^^^^
ERROR: ../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_core-20.2.44/lib/src/calendar/hijri_date_time.dart:1978:12: Error: The method 'hashValues' isn't defined for the type 'HijriDateTime'.
ERROR:  - 'HijriDateTime' is from 'package:syncfusion_flutter_core/core.dart' ('../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_core-20.2.44/lib/core.dart').
ERROR: Try correcting the name to the name of an existing method, or defining a method named 'hashValues'.
ERROR:     return hashValues(month, day, year);
ERROR:            ^^^^^^^^^^
ERROR: ../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_charts-20.2.44/lib/src/chart/user_interaction/selection_renderer.dart:5:1: Error: 'SelectionDetails' is imported from both 'package:flutter/src/widgets/selectable_region.dart' and 'package:syncfusion_flutter_charts/src/common/user_interaction/selection_behavior.dart'.
ERROR: import '../../common/user_interaction/selection_behavior.dart';
ERROR: ^^^^^^^^^^^^^^^^
ERROR: ../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_charts-20.2.44/lib/src/circular_chart/base/circular_area.dart:9:1: Error: 'SelectionDetails' is imported from both 'package:flutter/src/widgets/selectable_region.dart' and 'package:syncfusion_flutter_charts/src/common/user_interaction/selection_behavior.dart'.
ERROR: import '../../common/user_interaction/selection_behavior.dart';
ERROR: ^^^^^^^^^^^^^^^^
ERROR: ../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_charts-20.2.44/lib/src/funnel_chart/base/funnel_plot_area.dart:10:1: Error: 'SelectionDetails' is imported from both 'package:flutter/src/widgets/selectable_region.dart' and 'package:syncfusion_flutter_charts/src/common/user_interaction/selection_behavior.dart'.
ERROR: import '../../common/user_interaction/selection_behavior.dart';
ERROR: ^^^^^^^^^^^^^^^^
ERROR: ../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_charts-20.2.44/lib/src/pyramid_chart/base/pyramid_plot_area.dart:10:1: Error: 'SelectionDetails' is imported from both 'package:flutter/src/widgets/selectable_region.dart' and 'package:syncfusion_flutter_charts/src/common/user_interaction/selection_behavior.dart'.
ERROR: import '../../common/user_interaction/selection_behavior.dart';
ERROR: ^^^^^^^^^^^^^^^^
ERROR: ../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_core-20.2.44/lib/src/theme/barcodes_theme.dart:317:12: Error: The method 'hashList' isn't defined for the type 'SfBarcodeThemeData'.
ERROR:  - 'SfBarcodeThemeData' is from 'package:syncfusion_flutter_core/src/theme/barcodes_theme.dart' ('../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_core-20.2.44/lib/src/theme/barcodes_theme.dart').
ERROR: Try correcting the name to the name of an existing method, or defining a method named 'hashList'.
ERROR:     return hashList(values);
ERROR:            ^^^^^^^^
ERROR: ../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_core-20.2.44/lib/src/theme/calendar_theme.dart:991:12: Error: The method 'hashList' isn't defined for the type 'SfCalendarThemeData'.
ERROR:  - 'SfCalendarThemeData' is from 'package:syncfusion_flutter_core/src/theme/calendar_theme.dart' ('../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_core-20.2.44/lib/src/theme/calendar_theme.dart').
ERROR: Try correcting the name to the name of an existing method, or defining a method named 'hashList'.
ERROR:     return hashList(values);
ERROR:            ^^^^^^^^
ERROR: ../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_core-20.2.44/lib/src/theme/charts_theme.dart:1163:12: Error: The method 'hashList' isn't defined for the type 'SfChartThemeData'.
ERROR:  - 'SfChartThemeData' is from 'package:syncfusion_flutter_core/src/theme/charts_theme.dart' ('../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_core-20.2.44/lib/src/theme/charts_theme.dart').
ERROR: Try correcting the name to the name of an existing method, or defining a method named 'hashList'.
ERROR:     return hashList(values);
ERROR:            ^^^^^^^^
ERROR: ../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_core-20.2.44/lib/src/theme/datagrid_theme.dart:465:12: Error: The method 'hashList' isn't defined for the type 'SfDataGridThemeData'.
ERROR:  - 'SfDataGridThemeData' is from 'package:syncfusion_flutter_core/src/theme/datagrid_theme.dart' ('../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_core-20.2.44/lib/src/theme/datagrid_theme.dart').
ERROR: Try correcting the name to the name of an existing method, or defining a method named 'hashList'.
ERROR:     return hashList(values);
ERROR:            ^^^^^^^^
ERROR: ../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_core-20.2.44/lib/src/theme/datagrid_theme.dart:543:12: Error: The method 'hashList' isn't defined for the type 'DataGridCurrentCellStyle'.
ERROR:  - 'DataGridCurrentCellStyle' is from 'package:syncfusion_flutter_core/src/theme/datagrid_theme.dart' ('../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_core-20.2.44/lib/src/theme/datagrid_theme.dart').
ERROR: Try correcting the name to the name of an existing method, or defining a method named 'hashList'.
ERROR:     return hashList(values);
ERROR:            ^^^^^^^^
ERROR: ../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_core-20.2.44/lib/src/theme/datapager_theme.dart:243:12: Error: The method 'hashList' isn't defined for the type 'SfDataPagerThemeData'.
ERROR:  - 'SfDataPagerThemeData' is from 'package:syncfusion_flutter_core/src/theme/datapager_theme.dart' ('../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_core-20.2.44/lib/src/theme/datapager_theme.dart').
ERROR: Try correcting the name to the name of an existing method, or defining a method named 'hashList'.
ERROR:     return hashList(values);
ERROR:            ^^^^^^^^
ERROR: ../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_core-20.2.44/lib/src/theme/daterangepicker_theme.dart:961:12: Error: The method 'hashList' isn't defined for the type 'SfDateRangePickerThemeData'.
ERROR:  - 'SfDateRangePickerThemeData' is from 'package:syncfusion_flutter_core/src/theme/daterangepicker_theme.dart' ('../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_core-20.2.44/lib/src/theme/daterangepicker_theme.dart').
ERROR: Try correcting the name to the name of an existing method, or defining a method named 'hashList'.
ERROR:     return hashList(values);
ERROR:            ^^^^^^^^
ERROR: ../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_core-20.2.44/lib/src/theme/gauges_theme.dart:831:12: Error: The method 'hashList' isn't defined for the type 'SfGaugeThemeData'.
ERROR:  - 'SfGaugeThemeData' is from 'package:syncfusion_flutter_core/src/theme/gauges_theme.dart' ('../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_core-20.2.44/lib/src/theme/gauges_theme.dart').
ERROR: Try correcting the name to the name of an existing method, or defining a method named 'hashList'.
ERROR:     return hashList(values);
ERROR:            ^^^^^^^^
ERROR: ../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_core-20.2.44/lib/src/theme/maps_theme.dart:1054:12: Error: The method 'hashList' isn't defined for the type 'SfMapsThemeData'.
ERROR:  - 'SfMapsThemeData' is from 'package:syncfusion_flutter_core/src/theme/maps_theme.dart' ('../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_core-20.2.44/lib/src/theme/maps_theme.dart').
ERROR: Try correcting the name to the name of an existing method, or defining a method named 'hashList'.
ERROR:     return hashList(values);
ERROR:            ^^^^^^^^
ERROR: ../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_core-20.2.44/lib/src/theme/pdfviewer_theme.dart:678:12: Error: The method 'hashList' isn't defined for the type 'SfPdfViewerThemeData'.
ERROR:  - 'SfPdfViewerThemeData' is from 'package:syncfusion_flutter_core/src/theme/pdfviewer_theme.dart' ('../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_core-20.2.44/lib/src/theme/pdfviewer_theme.dart').
ERROR: Try correcting the name to the name of an existing method, or defining a method named 'hashList'.
ERROR:     return hashList(values);
ERROR:            ^^^^^^^^
ERROR: ../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_core-20.2.44/lib/src/theme/pdfviewer_theme.dart:728:12: Error: The method 'hashList' isn't defined for the type 'PdfScrollStatusStyle'.
ERROR:  - 'PdfScrollStatusStyle' is from 'package:syncfusion_flutter_core/src/theme/pdfviewer_theme.dart' ('../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_core-20.2.44/lib/src/theme/pdfviewer_theme.dart').
ERROR: Try correcting the name to the name of an existing method, or defining a method named 'hashList'.
ERROR:     return hashList(values);
ERROR:            ^^^^^^^^
ERROR: ../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_core-20.2.44/lib/src/theme/pdfviewer_theme.dart:777:12: Error: The method 'hashList' isn't defined for the type 'PdfScrollHeadStyle'.
ERROR:  - 'PdfScrollHeadStyle' is from 'package:syncfusion_flutter_core/src/theme/pdfviewer_theme.dart' ('../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_core-20.2.44/lib/src/theme/pdfviewer_theme.dart').
ERROR: Try correcting the name to the name of an existing method, or defining a method named 'hashList'.
ERROR:     return hashList(values);
ERROR:            ^^^^^^^^
ERROR: ../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_core-20.2.44/lib/src/theme/pdfviewer_theme.dart:863:12: Error: The method 'hashList' isn't defined for the type 'PdfBookmarkViewStyle'.
ERROR:  - 'PdfBookmarkViewStyle' is from 'package:syncfusion_flutter_core/src/theme/pdfviewer_theme.dart' ('../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_core-20.2.44/lib/src/theme/pdfviewer_theme.dart').
ERROR: Try correcting the name to the name of an existing method, or defining a method named 'hashList'.
ERROR:     return hashList(values);
ERROR:            ^^^^^^^^
ERROR: ../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_core-20.2.44/lib/src/theme/pdfviewer_theme.dart:963:12: Error: The method 'hashList' isn't defined for the type 'PdfPaginationDialogStyle'.
ERROR:  - 'PdfPaginationDialogStyle' is from 'package:syncfusion_flutter_core/src/theme/pdfviewer_theme.dart' ('../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_core-20.2.44/lib/src/theme/pdfviewer_theme.dart').
ERROR: Try correcting the name to the name of an existing method, or defining a method named 'hashList'.
ERROR:     return hashList(values);
ERROR:            ^^^^^^^^
ERROR: ../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_core-20.2.44/lib/src/theme/pdfviewer_theme.dart:1052:12: Error: The method 'hashList' isn't defined for the type 'PdfHyperlinkDialogStyle'.
ERROR:  - 'PdfHyperlinkDialogStyle' is from 'package:syncfusion_flutter_core/src/theme/pdfviewer_theme.dart' ('../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_core-20.2.44/lib/src/theme/pdfviewer_theme.dart').
ERROR: Try correcting the name to the name of an existing method, or defining a method named 'hashList'.
ERROR:     return hashList(values);
ERROR:            ^^^^^^^^
ERROR: ../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_core-20.2.44/lib/src/theme/pdfviewer_theme.dart:1173:12: Error: The method 'hashList' isn't defined for the type 'PdfPasswordDialogStyle'.
ERROR:  - 'PdfPasswordDialogStyle' is from 'package:syncfusion_flutter_core/src/theme/pdfviewer_theme.dart' ('../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_core-20.2.44/lib/src/theme/pdfviewer_theme.dart').
ERROR: Try correcting the name to the name of an existing method, or defining a method named 'hashList'.
ERROR:     return hashList(values);
ERROR:            ^^^^^^^^
ERROR: ../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_core-20.2.44/lib/src/theme/range_selector_theme.dart:696:12: Error: The method 'hashList' isn't defined for the type 'SfRangeSelectorThemeData'.
ERROR:  - 'SfRangeSelectorThemeData' is from 'package:syncfusion_flutter_core/src/theme/range_selector_theme.dart' ('../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_core-20.2.44/lib/src/theme/range_selector_theme.dart').
ERROR: Try correcting the name to the name of an existing method, or defining a method named 'hashList'.
ERROR:     return hashList(<Object?>[
ERROR:            ^^^^^^^^
ERROR: ../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_core-20.2.44/lib/src/theme/range_slider_theme.dart:605:12: Error: The method 'hashList' isn't defined for the type 'SfRangeSliderThemeData'.
ERROR:  - 'SfRangeSliderThemeData' is from 'package:syncfusion_flutter_core/src/theme/range_slider_theme.dart' ('../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_core-20.2.44/lib/src/theme/range_slider_theme.dart').
ERROR: Try correcting the name to the name of an existing method, or defining a method named 'hashList'.
ERROR:     return hashList(<Object?>[
ERROR:            ^^^^^^^^
ERROR: ../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_core-20.2.44/lib/src/theme/slider_theme.dart:474:12: Error: The method 'hashList' isn't defined for the type 'SfSliderThemeData'.
ERROR:  - 'SfSliderThemeData' is from 'package:syncfusion_flutter_core/src/theme/slider_theme.dart' ('../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_core-20.2.44/lib/src/theme/slider_theme.dart').
ERROR: Try correcting the name to the name of an existing method, or defining a method named 'hashList'.
ERROR:     return hashList(<Object?>[
ERROR:            ^^^^^^^^
ERROR: ../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_core-20.2.44/lib/src/theme/theme_widget.dart:594:12: Error: The method 'hashList' isn't defined for the type 'SfThemeData'.
ERROR:  - 'SfThemeData' is from 'package:syncfusion_flutter_core/src/theme/theme_widget.dart' ('../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_core-20.2.44/lib/src/theme/theme_widget.dart').
ERROR: Try correcting the name to the name of an existing method, or defining a method named 'hashList'.
ERROR:     return hashList(values);
ERROR:            ^^^^^^^^
ERROR: ../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_core-20.2.44/lib/src/legend/legend.dart:924:40: Error: The getter 'caption' isn't defined for the type 'TextTheme'.
ERROR:  - 'TextTheme' is from 'package:flutter/src/material/text_theme.dart' ('../../../../snap/flutter/common/flutter/packages/flutter/lib/src/material/text_theme.dart').
ERROR: Try correcting the name to the name of an existing getter, or defining a getter or field named 'caption'.
ERROR:       _textStyle = themeData.textTheme.caption!
ERROR:                                        ^^^^^^^
ERROR: ../../../../.pub-cache/hosted/pub.dev/syncfusion_flutter_core-20.2.44/lib/src/legend/legend.dart:926:42: Error: The getter 'caption' isn't defined for the type 'TextTheme'.
ERROR:  - 'TextTheme' is from 'package:flutter/src/material/text_theme.dart' ('../../../../snap/flutter/common/flutter/packages/flutter/lib/src/material/text_theme.dart').
ERROR: Try correcting the name to the name of an existing getter, or defining a getter or field named 'caption'.
ERROR:               color: themeData.textTheme.caption!.color!.withOpacity(0.87))
ERROR:                                          ^^^^^^^
ERROR: Target kernel_snapshot_program failed: Exception
Building Linux application...                                           
Error: Build process failed
